{
  "name": "cribble-agent",
  "version": "1.4.1",
  "description": "A cross-platform CLI and opt-in background client for Cribble agent token usage.",
  "main": "index.js",
  "bin": {
    "cribble": "index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "assets/",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "preinstall": "node lib/check-platform.js",
    "start": "node index.js",
    "show": "node index.js show",
    "sync": "node index.js sync",
    "status": "node index.js status",
    "background:status": "node index.js background status",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Birdabo404/cribble-agent.git"
  },
  "keywords": [
    "tokens",
    "usage",
    "ccusage",
    "linux",
    "windows",
    "wsl"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/Birdabo404/cribble-agent/issues"
  },
  "homepage": "https://github.com/Birdabo404/cribble-agent#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ccusage": "20.0.20",
    "proper-lockfile": "^4.1.2"
  }
}
